spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/productmanagement
spring.datasource.username=dev
spring.datasource.password=pamonha64
spring.jpa.hibernate.ddl-auto=update